─ Session info ──────────────────────────────────────────
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       macOS Catalina 10.15.3      
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Warsaw               
 date     2020-03-22                  

─ Packages ──────────────────────────────────────────────
 package      * version   date       lib
 acepack        1.4.1     2016-10-29 [1]
 archivist      2.3.3     2019-10-15 [1]
 assertthat     0.2.1     2019-03-21 [1]
 auditor        1.2.0     2019-10-15 [1]
 backports      1.1.5     2019-10-02 [1]
 base64enc      0.1-3     2015-07-28 [1]
 bit            1.1-14    2018-05-29 [1]
 bit64          0.9-7     2017-05-08 [1]
 bitops         1.0-6     2013-08-17 [1]
 blob           1.2.0     2019-07-09 [1]
 callr          3.4.2     2020-02-12 [1]
 checkmate      1.9.4     2019-07-04 [1]
 cli            2.0.2     2020-02-28 [1]
 cluster        2.1.0     2019-06-19 [1]
 codetools      0.2-16    2018-12-24 [1]
 colorspace     1.4-1     2019-03-18 [1]
 crayon         1.3.4     2017-09-16 [1]
 DALEX        * 1.0.1     2020-02-26 [1]
 data.table     1.12.6    2019-10-18 [1]
 DBI            1.0.0     2018-05-02 [1]
 desc           1.2.0     2018-05-01 [1]
 devtools       2.2.1     2019-09-24 [1]
 digest         0.6.25    2020-02-23 [1]
 dplyr          0.8.3     2019-07-04 [1]
 ellipsis       0.3.0     2019-09-20 [1]
 evaluate       0.14      2019-05-28 [1]
 fansi          0.4.1     2020-01-08 [1]
 farver         2.0.3     2020-01-16 [1]
 flock          0.7       2016-11-12 [1]
 foreign        0.8-71    2018-07-20 [1]
 Formula      * 1.2-3     2018-05-03 [1]
 fs             1.3.1     2019-05-06 [1]
 ggplot2      * 3.3.0     2020-03-05 [1]
 ggrepel        0.8.1     2019-05-07 [1]
 glue           1.3.2     2020-03-12 [1]
 gridExtra      2.3       2017-09-09 [1]
 gtable         0.3.0     2019-03-25 [1]
 highr          0.8       2019-03-20 [1]
 Hmisc        * 4.2-0     2019-01-26 [1]
 hms            0.5.3     2020-01-08 [1]
 hnp            1.2-6     2018-05-21 [1]
 htmlTable      1.13.2    2019-09-22 [1]
 htmltools      0.4.0     2019-10-04 [1]
 htmlwidgets    1.5.1     2019-10-08 [1]
 httr           1.4.1     2019-08-05 [1]
 iBreakDown   * 1.0.1     2020-03-21 [1]
 ingredients    1.1       2020-03-11 [1]
 jsonlite       1.6.1     2020-02-02 [1]
 kableExtra   * 1.1.0     2019-03-16 [1]
 knitr          1.28      2020-02-06 [1]
 labeling       0.3       2014-08-23 [1]
 lattice      * 0.20-38   2018-11-04 [1]
 latticeExtra   0.6-28    2016-02-09 [1]
 lifecycle      0.2.0     2020-03-06 [1]
 lubridate      1.7.4     2018-04-11 [1]
 magrittr     * 1.5       2014-11-22 [1]
 MASS           7.3-51.4  2019-03-31 [1]
 Matrix         1.2-17    2019-03-22 [1]
 MatrixModels   0.4-1     2015-08-22 [1]
 memoise        1.1.0     2017-04-21 [1]
 mgcv           1.8-28    2019-03-21 [1]
 mnormt         1.5-5     2016-10-15 [1]
 modelDown    * 1.1       2020-03-22 [1]
 modelStudio  * 1.0       2020-03-12 [1]
 multcomp       1.4-10    2019-03-05 [1]
 munsell        0.5.0     2018-06-12 [1]
 mvtnorm        1.0-11    2019-06-19 [1]
 nlme           3.1-140   2019-05-12 [1]
 nnet           7.3-12    2016-02-02 [1]
 packrat        0.5.0     2018-11-14 [1]
 pillar         1.4.3     2019-12-20 [1]
 pkgbuild       1.0.6     2019-10-09 [1]
 pkgconfig      2.0.3     2019-09-22 [1]
 pkgload        1.0.2     2018-10-29 [1]
 polspline      1.1.16    2019-10-04 [1]
 prettyunits    1.1.1     2020-01-24 [1]
 processx       3.4.2     2020-02-09 [1]
 progress       1.2.2     2019-05-16 [1]
 ps             1.3.2     2020-02-13 [1]
 psych          1.8.12    2019-01-12 [1]
 purrr          0.3.3     2019-10-18 [1]
 quantreg       5.51      2019-08-07 [1]
 r2d3           0.2.3     2018-12-18 [1]
 R6             2.4.1     2019-11-12 [1]
 ranger       * 0.11.2    2019-03-07 [1]
 RColorBrewer   1.1-2     2014-12-07 [1]
 Rcpp           1.0.3     2019-11-08 [1]
 RCurl          1.95-4.12 2019-03-04 [1]
 readr          1.3.1     2018-12-21 [1]
 remotes        2.1.0     2019-06-24 [1]
 rlang          0.4.5     2020-03-01 [1]
 rmarkdown      1.16      2019-10-01 [1]
 rms          * 5.1-3.1   2019-04-22 [1]
 rpart          4.1-15    2019-04-12 [1]
 rprojroot      1.3-2     2018-01-03 [1]
 rsconnect      0.8.15    2019-07-22 [1]
 RSQLite        2.1.2     2019-07-24 [1]
 rstudioapi     0.11      2020-02-07 [1]
 rvest          0.3.4     2019-05-15 [1]
 sandwich       2.5-1     2019-04-06 [1]
 scales         1.1.0     2019-11-18 [1]
 sessioninfo    1.1.1     2018-11-05 [1]
 SparseM      * 1.77      2017-04-23 [1]
 stringi        1.4.6     2020-02-17 [1]
 stringr        1.4.0     2019-02-10 [1]
 survival     * 2.44-1.1  2019-04-01 [1]
 testthat       2.3.2     2020-03-02 [1]
 TH.data        1.0-10    2019-01-21 [1]
 tibble         2.1.3     2019-06-06 [1]
 tidyselect     0.2.5     2018-10-11 [1]
 usethis        1.5.1     2019-07-04 [1]
 vctrs          0.2.4     2020-03-10 [1]
 viridisLite    0.3.0     2018-02-01 [1]
 webshot        0.5.1     2018-09-28 [1]
 whisker        0.4       2019-08-28 [1]
 withr          2.1.2     2018-03-15 [1]
 xfun           0.12      2020-01-13 [1]
 xml2           1.2.5     2020-03-11 [1]
 yaml           2.2.1     2020-02-01 [1]
 zoo            1.8-6     2019-05-28 [1]
 source                                    
 CRAN (R 3.6.0)                            
 Github (pbiecek/archivist@2543685)        
 CRAN (R 3.6.0)                            
 Github (ModelOriented/auditor@58af561)    
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 local                                     
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.0)                            
 local                                     
 Github (ModelOriented/modelStudio@fc98ce7)
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.1)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            
 CRAN (R 3.6.0)                            

[1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
